<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="JNPimg\favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="JNPstyles.css">
  <link rel="stylesheet" href="JNPimagechangers.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journal of NonStandard Phenomena</title>
</head>

<style>

  body{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    background: none;
    overflow-x: hidden;
  }
  .home1{
    width:100%;
    height:50vh;
    display:block;
    justify-content: center;
    background-color: #222222;
  }
  .home1text{
    border:1px black dashed;
    width:350px;
    height:31vh;
    margin-left: 5vw;
    margin-top: 5vh;
  }

  .home1 h1{
    font-size: 22pt;
    line-height: 12px;
    font-family: 'opensansSemiBoldItalic';
    color: #e7f6e0;
  }
  .home1 p{
    font-size: 11pt;
    color: #e7f6e0;
    font-family: 'opensansSemiBoldItalic';
    text-indent: 40px;
  }
  .home2{
    min-width:100%;
    height:20vh;
    display: flex;
    justify-content: space-between;
    background:linear-gradient(90deg, #22333b 0%, #3b5359 100%);
    overflow: hidden;
  }

  .home2text{ /*WEIRD FLEX BEHAVIOUR */
    height:80%;
    width:55%;
    margin:auto;
    margin-left: 3vw;
    text-indent: 30px;
    font-size: 10.3pt;
    font-family: 'opensansLightItalic';
    color: #e7f6e0;
    flex: 0 0 auto;
    flex-shrink: 1;
    flex-wrap: nowrap;
  }
  .home2text p{
    padding: 0;
    margin: 0;
  }
  .databasebutton{
    height:100px;
    width:283px;
    margin:auto;
    z-index: 5;
    flex: 0 0 auto;
    flex-shrink: 0;
    flex-wrap: nowrap;
  }
  .home3{
    width:100%;
    height:30vh;
    background: url("JNPimg/create_background_wide.svg") no-repeat;
    background-size: contain;
  }
  .home3 h1{
    font-family: 'opensansExtraBoldItalic';
    text-align: center;
    font-size:16pt;
    padding: 0;
    margin-top: 24px;
    line-height: 6px;
  }
  .home3 p{
    font-family: 'opensansSemiBoldItalic';
    text-align: center;
    font-size:10.3pt;
    margin-left:12%;
    margin-right:12%;
  }

</style>

<body>
    <div class="home1">
      <div class="home1text">
      <h1>SOME THINGS</h1>
      <h1 style="margin-top:0px; margin-left:40px;">SHOULDN'T EXIST</h1>
      <p>In a world where the old scientific framework cannot be trusted,
        we provide a peer-reviewed forum for the interdisciplinary research of
        anomalous biological, physical, and technological events.<p>
      </div>
    </div>

    <div class="home2">
      <div class="home2text">
        <p>In the interest of public safety and transparency, our article database
          is currently undergoing phased release. </p>
	      <p>Approved materials will become accessible as they compelte review and
          declassification procedures. Please feel free to access them at any time!</p>
      </div>
      <div class="databasebutton DataBaseButton2 backtab"><a href="articles.html" target="_self"><div class="DataBaseButton1 fronttab" onmouseover="clickclack()"></div></a></div>
    </div>

    <div class="home3 textoverlight">
      <h1>WANNA PUBLISH WITH US?</h1>
      <p>The JNP is always open to article submissions. If you have a fun idea and can
        write a few pages, make some art, or collaborate with other non-standard
        researchers, don’t hesitate to contact us!</p>
      <p>This project is very young. The world it inhabits has not yet been fleshed out.
        Should you want to, the earlier you get in, the more influence you will have
        over the lore, feel and soul of the JNP.</p>
    </div>
    <audio id="clickaudio" src="JNPimg/click.wav" preload="auto"></audio>

  </body>

  <!-- Audio Clicking -->
  <script>
  function clickclack(){
    var audio = document.getElementById("clickaudio");
    audio.currentTime = 0;
    audio.play();
  }
  </script>

  </html>
