<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="imgass\favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="imagechangers.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bombard Publishing</title>
  <script> //DESKTOP CHECK
    window.onload = function() {
      if (window.innerWidth >= 767){
        window.location.href = '/';
      }
    };
  </script>
</head>

<style>
  body{
    touch-action: none;
    background: black;
  }
  .mobupcontainer{
    height:25%;
    width: 100vw;
    position: fixed;
    left:50%;
    transform: translate(-50%);
    top:0px;
  }
  .mobdowncontainer{
    height:75%;
    width: 100vw;
    position: fixed;
    left:50%;
    transform: translate(-50%);
    bottom:0px;
  }
  .mobilevar{
    height: 90%;
    position: absolute;
    width:95%;
    top:0%;
    left:50%;
    transform: translate(-50%);
    border:2px solid #1aff87;
    background: linear-gradient(0deg, #1aff87 -50%, #000000 20%);
  }
  .moblogodiv{
    position: absolute;
    left:50%;
    transform: translate(-50%);
    height:58%;
    margin-top: 1%;
    width: 67%;
  }
  .mobrow{
    position: absolute;
    left:50%;
    transform: translate(-50%);
    top:62%;
    width:95%;
    aspect-ratio:8;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobbuttsize{
    aspect-ratio:1;
    height:100%;
  }
</style>

<body>

  <div class="mobupcontainer">
    <div class="moblogodiv logodiv1 backbutt"> <a href="/"> <div class="logodiv2 frontbutt"></div> </a></div>
    <div class="mobrow">
      <div class="A1 mobbuttsize backbutt">
        <div class="A2 frontbutt" id="buttonA" onclick="loadPage('frontpage.html')"></div></div>
      <div class="B1 mobbuttsize backbutt">
        <div class="B2 frontbutt" id="buttonB" onclick="loadPage('aboutbombard.html')"></div></div>
      <div class="C1 mobbuttsize backbutt">
        <div class="C2 frontbutt" id="buttonC" onclick="loadPage('contact.html')"></div></div>
      <div class="G1 mobbuttsize backbutt">
        <div class="G2 frontbutt" id="buttonG"></div></div>
      <div class="E1 mobbuttsize backbutt">
        <div class="E2 frontbutt" id="buttonE" onclick="loadPage('solswp.html')"></div></div>
      <div class="F1 mobbuttsize backbutt"> <a href="https://www.twitter.com/viermeelectric" target="_blank">
        <div class="F2 frontbutt" id="buttonF"></div></a></div>
      <div class="D1 mobbuttsize backbutt">
        <div class="D2 frontbutt" id="buttonD" onclick="loadPage('info.html')"></div></div>
      <div class="H1 mobbuttsize backbutt">
        <div class="H2 frontbutt" id="buttonH" onclick="loadPage('merch.html')"></div></div>
      </div>
    </div>

  <div class="mobdowncontainer">
        <div class="mobilevar">
        <iframe id="varcontent" src="frontpage.html" class="iframe"></iframe>
      </div>
    </div>

  <div class="copyright">
  <p style="font-size: 1.5vh; color:#669988;">
    <i>© 2024 Bombard Publishing. All rights reserved.</i>
  </p>
</div>

</body>

<!-- SCRIPTS -->

 <!-- BOMB BUTTON SCRIPT-->
 <style>
  #cursorText {
      position: fixed;
      display: none;
      white-space: nowrap;
      font-size: 250%;
      color: #ff0000;
      text-align: center;
      font-family: "Arial Black";
      user-select: none;
      pointer-events: none;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
      left:-50px;
    }
  </style>

 <script>
  document.addEventListener('DOMContentLoaded', function () {
      var cursorText = document.createElement('div');
      cursorText.id = 'cursorText';
      document.body.appendChild(cursorText);

      var buttonG = document.getElementById('buttonG');
      var canTrigger = true;

      buttonG.addEventListener('click', function (e) {
        if (canTrigger) {
        cursorText.textContent = 'BOMB SENT';
        cursorText.style.left = (e.pageX - cursorText.clientWidth / 2) + 'px';
        cursorText.style.top = (e.pageY - cursorText.clientHeight - 10) + 'px';
        cursorText.style.display = 'block';
        animateCursorText(cursorText);
        canTrigger = false;
        setTimeout(function () {
        canTrigger = true;
      }, 1300);
    }
      });
    });

    function animateCursorText(element) {
      var opacity = 1;
      var position = parseInt(element.style.top, 10);
      var interval = setInterval(function () {
        position -= 2;
        element.style.top = position + 'px';

        opacity -= 0.01;
        element.style.opacity = opacity;

        if (opacity <= 0) {
          element.style.display = 'none';
          clearInterval(interval);
        }
      }, 13);
    }
  </script>

 <!-- CODE INPUT SCRIPT -->
 <style>
 .incorrectcode {
   color: #ff5039;
 }
 .correctcode {
   color: #7dff39;
 }
 </style>
 <script>
    let screen = document.getElementById('screen');
    let code = '';

    function appendNumber(num){
      if (code.length < 8){
        code += num;
        screen.classList.remove('correctcode');
        screen.classList.remove('incorrectcode');
        updateScreen();
      }
    }

    function backspace(){
      code = code.slice(0, -1);
      screen.classList.remove('correctcode');

      updateScreen();
    }

    function send(){
      if (code === '98556'){
        loadPage('meal.html');
        screen.classList.add('correctcode');
      } else {
        displayIncorrectCode();
        updateScreen();
      }
    }

  function displayIncorrectCode() {
   screen.classList.add('incorrectcode');
   setTimeout(() => {
     screen.classList.remove('incorrectcode');
   }, 500);
  }

  function updateScreen(){
   screen.textContent = code;
 }

</script>

<!-- LOAD PAGE SCRIPT -->
 <script>
      function loadPage(pageUrl) {
        document.getElementById('varcontent').src = pageUrl;
        }
    </script>

</html>
