<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="imgass\favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="imagechangers.css">
  <base href="G:\Creative\bombardpub website\main\">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar Sweep</title>
</head>

<style>

  body{
    display: block;
  }

  .Solswplogo{
    height:8%;
    width:60%;
    position: fixed;
    top:2.5vh;
    left:50%;
    transform: translate(-50%);
    display:block;
  }

  .Solswpdesc{
    position:fixed;
    width:93%;
    height:10%;
    left:50%;
    transform: translate(-50%);
    top:11vh;
    font-family: 'Aldrich Regular';
    font-size: 2.3vh;
    text-indent: 20pt;
    margin-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
  }

  .buttonread{
    position:fixed;
    width:25vh;
    height:7.5vh;
    left:50%;
    top:27vh;
    transform: translate(-50%);
    cursor: pointer;
    z-index: 2;
  }

  .Solswpcover{
    position:fixed;
    width:97.5%;
    height:65%;
    bottom:-1px;
    border: 1px white dashed;
  }

</style>

<body>
  <div class="Solswplogo"><img src="imgass\SolSwplogo.svg"> </div>

  <div class="Solswpdesc">
      Armies converge on the failed solar system of Alkaid, seeking to both
      extinguish an existential threat and to advance their own agendas, in what
      is the first interstellar invasion in the history of humanity. Solar sweep
      documents the exploits of those involved, from every side and front of the
      war.
    </div>

  <a href="SolarSweep.html" target="_top"><div class="buttonread"></div></a>

  <div class="Solswpcover">
    <span style="z-index:2; position:absolute; left:3vh; top:2vh; font-size:2vh;">(Insert cover image)</span>
  </div>
</body>

</html>
